ACTIVE_DB = "sqlite"
LIBRARY_NAME = "manuals_library"
EMBEDDING_MODEL_NAME = "mini-lm-sbert"
VECTOR_DB = "chromadb"
LLM_MODEL_NAME = "llmware/bling-tiny-llama-v0"
LOCAL_DIRECTORY = 'data/manuals'
BUCKET_NAME = 'manual-mate'
OPENAI_API_KEY=